    ->#渲染管线(Render Pipline):
        ->#简介:
            渲染管线的主要功能就是将给定的相机,3D物体以及光源等,渲染(生成)为2D图像.这些物体的呈现的样子,受到材质属性,光源,贴图以及shader等等所影响.
        
        ->#管线架构:
            渲染管线并不是指物理层面上的一根管线,而是一种渲染数据的一种流程.
            而这样的流程分为很多种类型,并且可以通过指定好的规则(阶段),让硬件即"CPU"和"GPU",进行具体的生成和渲染.
            
            渲染管线的阶段的总体处理,是并行处理数据.每个阶段都依赖于前一个阶段,为此,虽然是并行但不是绝对的并行.
            对于这里的并行,首先需要完成第一阶段的数据处理交给第二个阶段的同时,第一个阶段会立马重新处理新数据.同时第二阶段会把处理好的数据交给第三阶段并处理第一阶段的第二次数据传递.
            举例来讲:
                比如选中内容里的三明治例子：准备面包（20s）、加肉（20s）、加配料（20s），并不是三个步骤同时做同一个三明治，而是：
                    
                    面包人：准备面包的人,做第1个三明治面包；
                    肉人：加肉的人（加肉阶段启动），加第1个的肉             面包人：准备面包的人,做第2个三明治面包；
                    配料人：传给加配料的人（配料阶段启动）,加第1个的配料    肉人：加肉的人（加肉阶段启动），加第2个的肉                面包人：准备面包的人,做第3个三明治面包；
                    完成第1个(传递给顾客)                                配料人：传给加配料的人（配料阶段启动）,加第2个的配料       肉人：加肉的人（加肉阶段启动），加第3个的肉
                                                                        完成第2个(传递给顾客)                                   配料人：传给加配料的人（配料阶段启动）,加第3个的配料
                                                                                                                              完成第3个(传递给顾客)
            ->#每个物体处理阶段的概念
                    每个阶段完成的内容,传递给下一阶段.
                    就像任务开始,把面包给面包制作阶段,这是第1个阶段;
                    面包制作完传递给加肉的阶段,这是第2个阶段.
                    加肉阶段完成后传递给加配料阶段,这是第3个阶段.
                
                阶段不是Pass:
                    因此对于制作一个面包就是一个Pass.
                    如果同样制作面包的流水线有3条,则每帧绘制则有3个Pass.
                
                对于阶段的时间计算:
                    如果有三明治,每个三明治制作的每个阶段为20s,则完成这三个三明治所需要的时间为100s:
                        0s-20s:第1个三明治的第1阶段.
                        20s-40s:第1个三明治的第2阶段;第2个三明治的第1阶段.
                        40s-60s:第1个三明治的第3阶段;第2个三明治的第2阶段;第3个三明治的第1阶段.
                        60s-80s:(......);第2个三明治的第3阶段;第3个三明治的第2阶段;
                        80s-100s:(......);(......);第3个三明治的第3阶段;

                如果有一个阶段时间消耗较大,
                比如所有三明治第三阶段为30s才能完成,
                因此,需要等待第1个三明治的第三阶段的完成才能开始第2个三明治的第二阶段,这里就会遇到bottlenecked(渲染瓶颈)
        
        ->#渲染管线的四大阶段:
            渲染阶段的每个阶段又包含子阶段.
            但其实,在一开始的时候,没有GPU应用阶段就是全部阶段,该阶段不仅做应用阶段的任务,还会将其他阶段的任务一同处理.

            此外,每帧渲染速度被称为FPS(frame per second)
            ->#四大阶段
                渲染管线被粗略的分为几种类型,在Real-Time这本书中分为:
                    Application(应用阶段)
                        应用阶段由应用主导,该阶段主要由CPU处理或传递数据.
                        该阶段,CPU一般处理传统任务,如碰撞检测,物理检测,动画以及鼠标键盘输入等,逻辑杂,交互强的数据.
                        比如碰撞到物体不能继续往前走,每帧都交给GPU计算,就可能导致CPU传递到GPU的时间损耗,加上GPU计算完传递回CPU进行true或false的判断,而不能及时反馈.

                        应用阶段,是开发者全控制阶段,开发者可以完全控制该阶段的内容.
                        主要传递顶点,线,三角形信息等通过开发者使用算法或者方法,处理好的模型数据.
                        该阶段,开发者可以根据算法或者其它的进行方法,对顶点的数量进行缩减,从而减少三角形绘制,类似OpenGL中的顶点索引方法绘制图形,而不是用遍历所有的顶点通过Vertex Buffer记录定点顺序
                        
                        虽然,该阶段一般是由CPU处理,但是也可以将内容交给GPU处理,对这种处理方法,可被称为"Compute Shader"
                        

                    Geometry Processing(几何处理阶段)
                        该阶段的处理责任包含如每个三角形和每个顶点的变换等操作,以及投影变换,矩阵计算等等大量的数据.
                        (因为,像是2个3x3的矩阵相乘,在CPU中是需要矩阵元素的第一个到最后一个的计算,而GPU可以一次性计算完,所以CPU做会浪费大量时间.因此该阶段,由GPU处理会更好.)
                        
                        !!此外该阶段的计算,确定哪些东西是需要被绘制的;并且包含较多的可编程内容!!:
                            该阶段被分为:Vertex Shading , Projection , Clipping 和 Screen Mapping这些内容

                            Shading:
                                顶点着色有两个任务,总体都是对第一阶段数据的再加工或取舍.
                                    第一,计算模型顶点,可以根据需要输出顶点数据;
                                    第二,选择性获取并输出如法线或者uv坐标.
                                传统顶点着色:
                                    只根据光线计算顶点的光照颜色,进行简单光照模拟,之后通过插值显示模型颜色
                                现代着色:
                                    可以输出顶点位置,法线,纹理坐标等,不止包含顶点颜色.不负责最后着色,主要做视图变换,可以实现定点动画等效果

                                在顶点渲染中,的任务:
                                    最重要的任务之一是将模型变换从模型空间,变换到相机空间下.而这里其实是指,如果在旋转,看起来是相机在旋转,其实不是,而是所有的模型在旋转,相机始终保持不变.
                                    此外,除了确定位置和形状,材质也必不可少.光线照射到材质的效果,被称为Shading.
                                    这个过程中,几何处理阶段,将应用阶段中读取的模型信息,进行计算之后将信息绑定给每个顶点,之后将数据传递给下一阶段.

                        1.变换方面:
                            在几何图元阶段,所进行的变换包括了:
                                1.模型空间到世界空间的变换 M
                                2.世界空间到相机空间(视图空间/Eye空间)变换 V
                                3.相机空间到投影空间的变换,其中包括了正交/透视变换以及裁切变换或者称为NDC(Clipping) P

                                
                        2.可选的顶点处理:
                            目前所了解到了,所有渲染管线对于顶点的处理都包含以上内容,但是在顶点处理完毕后,可以有一些可选项进行处理,但是这些内容需要图形卡支持.
                                1.tessellation 
                                    曲面细分处理:为解决距离远但是面数高的模型,通过减少三角形面数
                                2.geometry shading
                                    出现早于tessellation,是操控顶点重新绘制的一种方式
                                3.stream output
                                    可以将本来要传递到下一渲染流程的顶点信息,存储或传递给CPU
                        
                        3.视锥体裁切(Clipping):
                            关于视锥体裁切,如果有一个顶点在视锥体外,另一个顶点在视锥体内,视锥体外的顶点会被删除,并生成一个在视锥体上的焦点,用于之后的绘制.
                            此外在此阶段,可以添加额外的裁切平面,以达到截面效果(sectioning).
                            裁切阶段,的最终目的是使用齐次坐标将"三角形"进行NDC
                        
                        4.屏幕适配(Screen Mapping):
                            只有经过裁剪阶段在视锥体内的图元才会被传递到该阶段.
                            x-coordinates和y-coordinates和每一个图元统称为屏幕坐标系(Screen Coordinates),屏幕坐标系和z-coordinates则被称为窗口坐标系(Window Coordinate).
                            屏幕坐标系在窗口内的最小值为左下角的x1和y1,最大值为右上角的x2和y2;z值在OpenGL的范围为[-1,1]而在directx中则为[0,1].
                        
                            在该阶段的像素,有索引和像素间的映射.其中每个像素中心都会偏移0.5,
                                因此:
                                    index = floor(pixel + 0.5);

                    Resterization(光栅化阶段)
                        也可以称为图元组装阶段.是将顶点信息进行图元拼装的阶段(三角形渲染阶段).(该阶段也是进行抗锯齿的阶段)
                        该阶段由两部分:
                            三角形建立(Triangle SetUp或图元拼接(primitive assembly))和三角形遍历(Triangle Traversal).
                        该阶段会将顶点从2D的屏幕空间坐标系转换到屏幕中的像素空间.
                        并判断,像素是否在三角形内部的规则:
                            比如:
                                最简单的判定方式:在每个像素的中心取一个采样点，只要这个中心采样点位于三角形内部，就判定该像素属于这个三角形
                                抗锯齿优化判定方法:采用超采样或多重采样抗锯齿技术，给每个像素设置多个采样点，再根据这些采样点的覆盖情况来判定像素颜色，提升边缘的平滑度。
                                保守光栅化判定方法:一种特殊的判定规则，不再依赖采样点，而是只要像素的任意一部分与三角形存在重叠，就判定该像素在三角形内部
                            
                    Pixel Processing(像素阶段)


                此外光线追踪并不包含这四大阶段,相对的光线追踪为发射射线,求交阶段,着色阶段.

    ->#Rasteriztion
        --简介:
            光栅化的步骤,是将一个模型的顶点通过矩阵变换一步步映射到屏幕上,即MVP(ModelToWorld - WorldToView - ViewToProjection).
            首先对于光栅化的第一步,将需要的模型的顶点信息,从模型空间通过矩阵变换,转换到世界空间下.
                ModelToWorld:
                    在模型的移动中,其移动记录是由世界空间坐标进行记录,
                    想象有一个在模型空间下的一个"世界空间领航员",他的位置信息和当前模型的世界空间下的位置相同,他位于模型空间下的(0,0,0)位置,
                    注意一点,在模型刚进入这个世界空间下的时候,它们都是具有初始点的,而"世界空间领航员"的初始位置即(0,0,0),其他各顶点的位置保持原位置,
                    所以在刚进入这个世界空间的时候,"世界空间领航员"的世界空间坐标和模型空间坐标都是(0,0,0),其他各顶点的位置依旧保持原位置.
                    假如模型在(2,3,8)这个位置,则"世界空间领航员"的位置坐标也在(2,3,8),意义表示他领导所有模型顶点移动了(2,3,8)个单位位置
                    当模型向z轴正方向移动10单位(0,0,10),则想象这个领航员带着所有的点都往前移动,更类似于,这个模型的所有模型空间下的坐标都跟着移动10单位,
                    而这些模型顶点信息同样有世界空间坐标,记录员就是"世界空间领航员",顶点模型在模型空间永远都是原来的位置,
                    站在世界空间下去看的时候,他的值会根据"世界空间领航员"的位置相加,从而变换位置
                
                    如果模型没有变动(发生旋转或平移)的情况下,映射到世界空间下的矩阵变换
                        | 1 0 0 0 | * | p0_x p1_x p2_x p3_x | = | 1 -1 -1  1 |
                        | 0 1 0 0 |   | p0_y p1_y p2_y p3_y |   | 1  1 -1 -1 |
                        | 0 0 1 0 |   | p0_z p1_z p3_z p3_z |   | 1  1  1  1 |
                        | 0 0 0 1 |   |   1    1    1    1  |   | 1  1  1  1 |

                    如果模型发生了旋转或者偏移,假如扩大2倍,旋转了30度,之后进行移动3单位
                    则计算相应的矩阵
                    Scale Matrix:
                        各轴均匀放大2倍
                        | 1 0 0 0 | *  2  =  | 2 0 0 0 | 
                        | 0 1 0 0 |          | 0 2 0 0 | 
                        | 0 0 1 0 |          | 0 0 2 0 | 
                        | 0 0 0 1 |          | 0 0 0 1 |          

                    Rotate Matrix:
                        按y轴旋转30度
                        | 1 0 0 0 | * | cos(30) 0 -sin(30) 0 | = | cos(30) 0 -sin(30) 0 |
                        | 0 1 0 0 |   |    0    1     0    0 |   |    0    1     0    0 |
                        | 0 0 1 0 |   | sin(30) 0  cos(30) 0 |   | sin(30) 0  cos(30) 0 |
                        | 0 0 0 1 |   |    0    0     0    1 |   |    0    0     0    1 |


                    !!!注意!!!
                        对于一个点通过矩阵的变换,并不分先平移还是先旋转或者缩放
                        如:
                            1:
                                缩放
                                | 2 0 0 0 | * | 1 | = | 2 |
                                | 0 2 0 0 |   | 1 |   | 2 |
                                | 0 0 2 0 |   | 1 |   | 2 |
                                | 0 0 0 1 |   | 1 |   | 1 |
                                平移
                                | 1 0 0 5 | * | 2 | = | 7 |  
                                | 0 1 0 3 |   | 2 |   | 5 |
                                | 0 0 1 1 |   | 2 |   | 3 |
                                | 0 0 0 1 |   | 1 |   | 1 |

                            2:
                                平移
                                | 1 0 0 5 | * | 1 | = | 6 |  
                                | 0 1 0 3 |   | 1 |   | 4 |
                                | 0 0 1 1 |   | 1 |   | 2 |
                                | 0 0 0 1 |   | 1 |   | 1 |
                                缩放
                                | 2 0 0 0 | * | 6 | = | 12 |
                                | 0 2 0 0 |   | 4 |   |  8 |
                                | 0 0 2 0 |   | 2 |   |  4 |
                                | 0 0 0 1 |   | 1 |   |  1 |

                            已计算旋转和平移两种互换后的结果,不相同.

                    现有点: p0(1,1,1,1);
                    ModelToWorld:
                        如果模型旋转90度,缩放2倍,平移(3,5,1)

                WorldToCamera(WorldToView)
                    
                    获得Camera的位置点Pos(6,4,15),朝向点At(6,4,0),上方向轴(0,1,0)

                    CameraAxis: CameraDir       normalize(Pos - At) =       (0,0,1)
                                CameraUp                                    (0,1,0)
                                CameraRight     (CameraUp x CameraDir) =    (1,0,0)

                    Camera Rotation Matrix:  |   Dir.x    Dir.y    Dir.z  0 |
                                            |    Up.x     Up.y     Up.z  0 |
                                            | Right.x  Right.y  Right.z  0 |
                                            |       0        0        0  1 |

                    Camera Translate Matrix: | 1  0  0  -Pos.x |
                                            | 0  1  0  -Pos.y |
                                            | 0  1  0  -Pos.z |
                                            | 0  0  0       1 |

                    进行转换:
                                相机平移矩阵 * 相机旋转矩阵 * 世界空间坐标
            
                CameraToProject(ViewToProjection):
                    相机空间的投影变换,第一步需要确定好相机裁切盒:
                        相机的X轴方向3D空间下的裁切范围 [Left , Right]
                        相机的Y轴方向3D空间下的裁切范围 [Bottom , Top]
                        相机的Z轴方向3D空间下的裁切范围 [Near , Far]
                    如果超过这个范围的位置就需要被裁切掉.
                    
                    相机的缩放和平移:
                        因为NDC所以需要将各轴的最大位置信息缩放到[-1,1]之间
                            -1 = Kx * Left + Bx;
                            1 = Kx * Right + Bx;
                        通过线性组合解方程可以得到
                            Kx = 2 / (Left-Right)   Bx = - (Left + Right) / (Left - Right) 
                            Ky = 2 / (Top-Bottom)   By = - (Top+Bottom) / (Top-Bottom) 
                            Kz = 2 / (Far-Near)     Bz = - (Far+Near) / (Far-Near) 
                        组成正交投影矩阵:
                            | 2/(Left-Right)    0               0               - (Left + Right) / (Left - Right)  |
                            | 0                 2/(Top-Bottom)  0               - (Top+Bottom) / (Top-Bottom)      |
                            | 0                 0               2 / (Far-Near)  - (Far+Near) / (Far-Near)          |
                            | 0                 0               0                   1                              |