 <<向量>>
    叉积:
        对于二维两个向量叉积的几何解析:
            现有两个向量A和B,对于它们的叉积:
                |xA xB|
                |yA yB| = (xA*yB - yA*xB)
            完全展开行列式的全部解析过程:
                A x B = |A| * |B| * sinµ
                A x B = |A| * |B| * sqrt(1 - (cosµ)^2)
                A x B = |A| * |B| * sqrt(1 - (((A · B)*(|A| * |B|))^2))
                A x B = sqrt(|A|^2 * |B|^2 * (1 - (((A · B)*(|A| * |B|))^2)))
                A x B = sqrt(|A|^2 * |B|^2  - (|A|^2 * |B|^2 ) * (((A · B)*(|A| * |B|))^2))
                A x B = sqrt(|A|^2 * |B|^2  - ((A · B)))
                A x B = sqrt((xA^2 + yA^2) * (xB^2 + yB^2)  - ((xAxB + yAyB)))
                根号内化简最后得:
                A x B = xAyB - yAxB

    向量(矢量),包含长度和方向.
    当一个向量的长度为0,则该向量没有方向性,该向量称为0向量
    向量的0次幂,表示为单位向量:
        a/|a| = a^0;
        又作:
            a * |a|^-1 = a^0;
    共线性与共面性:
        两个向量间的共线性:
            共线:
                0向量与任何向量都共线,且共面.
                任意两个共线的向量间一定共面,而两个向量即使不共线,他们依旧共面.
                当一个向量b = γa,则;a与b一定共线,反之依然,当两个向量共线,那他们一定满足b = γb.
                同向:
                    如果同向则代表两个向量的单位向量一定相同.
                    因此:
                        b = |b| * b^0
                        = |b| * a^0
                        = (|b| * |a|^-1) * a
                        = γ * a
                不同向:
                    如果b^0 = -(a^0);或者b = -γ(a),γ ∈ N+;
                    则说明两个向量不共线.
            不共线:
                当b^0 != -(a^0);或者b != -γ(a),γ ∈ N+;时代表两个向量的方向不统一,他们不共线.

            向量直线方程:
                直线的向量参数方程:
                    对于经过一个点O并与向量v方向相同的一条直线可以用OM = tv表示,
                        展开OM = tv得:
                            (M-O) = tv
                                M = tv + O
                        M = tv + O 就是直线的向量参数方程.
                        |x = tX + x0,
                        |y = tY + y0,
                        |z = tZ + z0;   (X = vx , Y = vy , Z = vz)
                    通过共线醒可知,两向量的分量都成比例为t
                直线方程:
                    由向量参数方程得:
                        t = (x-x0)/X,
                        t = (y-y0)/Y,
                        t = (z-z0)/Z,
                    因此:
                        (x-x0)/X = (y-y0)/Y = (z-z0)/Z.

                        由直线方程可得,直线的两点式方程:
                            (x-x0)/(x1-x2) = (y-y0)/(y1-y2) = (z-z0)/(z1-z2).

                直线普通方程:
                    又因为人一直线都可以是相交平面的交线,因此通过平面普通方程可得:
                        |A1x + B1y + C1z + D1 = 0,
                        |A2x + B2y + C2z + D2 = 0;

                直线的标准方程:
                    获取平行于两个平面交线的平行向量
                        因为Ax + By + Cz + D = 0 中的A B C实际是一个平面的法向量
                        因此两个平面的法向量进行叉乘可以获得平行于两个平面的向量,
                        而对于相交平面,则这个向量平行于交线:
                            交线l的平行向量:
                                                                   |B1 C1|    |A1 C1| , |A1 B1|
                                (A1 , B1 , C1) x (A2 , B2 , C2) = (|B2 C2| , -|A2 C2| , |A2 B2|);


        三点共面性:
            当µa + µb = c时,a b c三个向量共面.
            或者说c = µa + µb,则a b c三个向量共面.
            此外,向量的共面不是代表向量间构成面,而是在一个面里,因此共线的向量都共面.
        总结:
            如果有一点M在一个向量AB中间为AB的中点,取任何形成非共线或共线一点O做OM向量,则都有OM = (OA + OB) * (1 / 2);
            证明:
                AM = AO + OM
                BM = BO + OM
                ∵ M是中点
                ∴ AM = MB
                ∵ BM = -MB
                ∴ AM + BM = 0
                ∴ 联立两个线性方程得
                AM + BM = AO + BO + 2OM
                0 = AO + BO + 2OM
                2OM = -(AO + BO)
                ∵ AO = -OA ; BO = -OB
                ∴ 2OM = OA + OB
                OM = (OA + OB) * (1 / 2)

        三条向量共面:
            当向量OM = λOA + μOB;可知OM与OA和OB共面;
            设O为(x0,y0,z0),A(x1,y1,z1),B(x2,y2,z2);
            则有OM向量为:
                M=|x = x0 + λx1 + μx2|
                |y = y0 + λy1 + μy2|
                |z = z0 + λz1 + μz2|
            因此三个向量为:
                | I  I  I |   |x-x0  x1  x2| 
                |OM OA OB | = |y-y0  y1  y2| 
                | I  I  I |   |z-z0  z1  z2|

            三向量共面的充分必要条件是:
                混合积为零
                OM · (OA x OB) = 0;
                
                            |y1 y2|    |x1 x2|   |x1 x2|
                OA x OB = ( |z1 z2| , -|z1 z2| , |y1 y2|);

                        |y1 y2|       |x1 x2|      |x1 x2|
                try A = |z1 z2|, B = -|z1 z2|, C = |y1 y2|
                ∴ OM · (OA x OB) = (x-x0) * y"(OA x OB)" + (y-y0) * y"(OA x OB)" + (z-z0) * z"(OA x OB)";
                将(OA x OB)的新向量的个分量分布为A,B,C
                ∴ OM · (OA x OB) = (x-x0) * A + (y-y0) * B + (z-z0) * C;
                化简得到线性方程:
                    (Ax + By + Cz) - (Ax0 + By0 + Cz0) = (Ax + By +Cz) + D = 0 
                    其中D = - (Ax0 + By0 + Cz0);
                因此可以得到平面可以由三元一次方程得到,且任意三元一次方程都能得到一个平面.

                为什么混合积为0可以确定三个向量共面?
                    首先混合积本身可以证明一个正六面体的体积,当体积为0时,会坍缩为一个平面,则三个向量必在一个面上.
                    对混合积的展开:
                        (a x b) · c
                        =|a x b| * (Π_(a x b)^0 · c)
                        =|a x b| * (((a x b)/|a x b|) · c)
                    |a x b|为正六边形的底面积
                    Π_(a x b)^0计算底面积对应的垂直单位基向量
                    (((a x b)/|a x b|) · c)为展开式,得到一个正六边形的高的式子.
            因此对于三个向量是否共面的集合解析:
                向量A 作为高 乘以 向量B和向量C叉积所构成的平面,得到最后的体积为0,则说明高为0,因此向量A在这个平面上的时候,才能表示高为0
            此外共面的另一个特质是,共面也相当于向量A与平面平行
            对于向量A·(向量Bx向量C)的理解:
                想象,A要跟一个垂直于向量B和C的向量去点乘,根据点乘的几何意义,如果垂直则两个点乘为1,反之为0.当为0时则代表相当于两个向量中不产生夹角,所以平行.
    投影:
        首先内外射影的轴为直角坐标系.
        内射影:
            向量沿着某个轴e的方向,对这个轴的投影.
        外射影:
            向量α对于某个平面的投影,且投影向量垂直于某个轴e.
            在二维中x是y的外投影,在三维中,选定某个轴e,这为主轴.
            取向量α在相对于e的另一个e1轴下的投影和向量α相当于与e的另一个轴e2的投影结合的新向量α2.
            这个α2就是对于e轴的外投影.因此α2垂直于e.
        
        P_e(α)表示向量α在e方向上的内投影.
        Π_e(α)表示向量α在e方向的分量,使得α = μe.
    
    方向角:
        向量与基向量所成的夹角为方向角.
        如向量a和轴e1,e2,e3所成的夹角,α,λ,γ三个角
        方向角的余弦,而α,λ,γ三个角对应的cos值为方向余弦.
    
    混合积:
        混合积是“叉乘后点乘” 的实数结果.
        (a x b) · c
        =|a x b| * (Π_(a x b)^0(c))
        =|a x b| * (((a x b)/|a x b|) · c)
        = (a x b) · c      //化简后得到
    
    判断两个面间的关系:
        一般的来说有三种关系:1相交 2平行 3 重合.
        取定两个平面:
            Plane1 : A1x + B1y + C1z + D1 =0;
            Plane2 : A2x + B2y + C2z + D2 =0;
            回顾平面展开式:(x(y1z2 - y2z1) - y(x1z2 - x2z1) + z(x1y2 - x2y1);) 
                        或
                        :(x(y1z2 - y2z1) + y(x2z1 - x1z2) + z(x1y2 - x2y1);)
        1.重合:当两个平面的各系数成比例,则代表两个平面平行,且常数项也成比例(n1 = kn2)
            A1 = kA2,  B1 = kB2,  C1 = kC2, D1 = kD2;
        2.平行:当两个平面的各系数成比例,但常数项不成比例的时候,两平面属于平行状态.
            A1 = kA2,  B1 = kB2,  C1 = kC2;
            D1 != kD2;
        3.相交:当两个平面的个系数有其中一个不成比例,则两平面相交(常数项可成也可不成).

    法向量:
        作为垂直于一个平面的向量,法向量的获得根据形成平面的向量叉乘而来;
        即:首先一个平面的形成是通过两个向量通过张成形成的空间,因此这两个向量叉乘,会获得垂直于这两个平面的向量,而这个向量就是垂直于平面的法向量.
        其次,法向量是向量,是一个方向,因此整个平面的所有垂直于该平面的向量都是同一个方向,即:法向量


    一个点和一个法向量确定平面:
        虽然是一个点,实际是根据一个点以及它在平面上取的另一个点所形成的向量与法向量点乘.
        由平面公式Ax + By + Cz + D = 0可知,当一个点或者向量在面上时(重合),各系数和常数项成比例.
        其中个系数A , B , C是平面向量通过叉乘获得的垂直于平面的向量,即法向量.
        因此A = Normal_x = Nx , B = Normal_y = Ny , C = Normal_z = Nz.
        因为D与平面上的点有关 D = -(Nx*px0 , Ny*py0 , Nz*pz0).

        平面的确定方程:
            两向量过一点但不共线,就可以确定一个平面.
            平面方程:
                当有两个不共线向量OA和OB本身可以通过正六面体体积为0时组成一个平面.因此可以通过向量OM(x-x0,y-y0,z-z0)共面共面确定一个平面.   
                    平面的参数方程:
                        |x = x0 + λOAx + μOBx;
                        |y = y0 + λOAy + μOBy;
                        |z = z0 + λOAz + μOBz;
                    平面普通方程:
                        OM · (OA x OB) = 0 其中OM(x-x0),M是点.
                        展开:
                            (Ax + By + Cz) - (Ax0 + By0 + Cz0) = 0;
                            Ax + By + Cz + D = 0 其中D = -(Ax0 + By0 + Cz0)
                        因此当一个向量和法向量点乘为0时是在平面上的,或者也可以考虑是距离平面为0的点.
                    普通平面方程>0的时候:
                        该向量不在平面上,而脱离平面但与法向量方向`一致`.
                    普通平面方程<0的时候:
                        该向量不在平面上,而脱离平面但与法向量方向`相反`.

        
    点到平面的距离:
        是通过点的垂直于平面的向量,用法向量来计算距离值的.
            Point : M(x , y , z) ; O(x0 , y0 , z0)
            Vector OM : (x-x0 , y - y0 , z - z0)
            Plane Pl : Ax + By + Cz - (Ax0 + By0 + Cz0) = 0
            Normal n: (A , B , C)

        通过垂直于平面的向量跟法向量共线可知:
            OM = µn^0;
            通过两边点乘n^0得到(因为单位向量点乘为1所以消除右侧法向量n^0)
            OM · n^0 = µ
            µ就是长度
            展开得:
                µ = {(x - x0),(y - y0) , (z - z0)} · ({A,B,C} / sqrt(A^2 + B^2 + C^2))
                  = [{(x-x0), (y-y0), (z-z0)} · {A,B,C}] * (1/sqrt(A^2 + B^2 + C^2))
                  = [(Ax + By + Cz) + D] / sqrt(A^2 + B^2 + C^2)
        Distance d = |µ|

        两个平面的夹角:
            由两个平面的法向量确定:
                通过向量点乘可知:
                    n1 · n2 = |n1| * |n2| * cosθ
                    cosθ = (n1 · n2)/(|n1|*|n2|)
                因此当cosθ=0时两平面相互垂直
                通过平面方程表示:
                    A1 * A2 + B1 * B2 + C1 * C2 + D = 0
            
            二面角:
                是两个相交平面形成的夹角,一共有四个角,他们两两相等.
                像字母X,把他想象为两个相交平面的正视图.其中所围成的左右两角相同,上下两角相同
        
        轴和面的关系:
            Z轴:
                平行
                    1.比如平行于z轴(0,0,1):
                        已知一个z轴的方向向量为(0,0,1),通过面的法向量平面方程可以得到垂直于z轴的平面:
                            |0|   |A|
                            |0| x |B| = (-B,A,0);
                            |1|   |C|
                        这个向量垂直于z轴和平面的法向量,因此由这个向量和z轴(0,0,1)可以组成一个新平面
                            -Bx + Ay + D = 0
                            根据面重合和平行当所有系数和常量成比例,则重合,当系数成比例但常数项不成比例则平行.
                        !!这个平面和原来法向量对应的平面不是一个平面,两个平面甚至是互相垂直的!!
                    
                    2.因为一个(A,B,0)的向量在Oxy平面上,而Oxy垂直于z轴,因此,如果(A,B,0)作为一个平面的法向量,所组成的平面其实就是平行于z轴的:
                        Ax + By + D = 0

                    3.现在有一个随机向量,获得它平行于z轴的平面:
                        v(x0,y0,z0);
                        首先求v到z轴的正投影值:(x,y,z) · (0,0,1) = z0
                        得到新向量l(0,0,z0)
                        通过向量加减得到一个垂直于l(0,0,z0)的向量n,
                            l + n = v
                                n = v - l
                        通过这个n(A,B,0)作为一个平面的法向量,这个平面是基于点(x,y,z)而来的
                            Ax + By + D = 0
                垂直:
                    对于平面方程Cz+D = 0:表示垂直于z轴的平面.

            球面方程:
                标准球面方程:
                    x^2 + y^2 + z^2 = R
                向量球面方程:
                    (x-x0)^2 + (y-y0)^2 + (z-z0)^2 = R^2
                    化简:
                        (x^2 + y^2 + z^2) + (x0^2 + y0^2 + z0^2) - C = 0 | C = [2(xx0 + yy0 + zz0) + R^2]

                参数方程
                    求球上一点M(x,y,z):
                        |x = Rcosθcosφ
                        |y = Rcosθsinφ
                        |z = Rsinθ
                        其中:
                            θ是M点做Oxy平面的垂线,OM和ON间的夹角.
                            φ是x轴和ON在Oxy平面上的夹角.
                        (θ,φ)是M在球面上的曲纹坐标
                        (R,θ,φ)是球面坐标

